<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="background-image">
      <h1>Hello world</h1>
    </div>
    <br /><br /><br />
    <div class="container">
      <main>
        <h2>Color palette</h2>
        <section class="colors">
          <div class="circle-1">#CEB992</div>
          <div class="circle-2">#73937E</div>
          <div class="circle-3">#585563</div>
          <div class="circle-4">#5B2E48</div>
          <div class="circle-5">#4d2f21</div>
          <div class="circle-6">#471323</div>
        </section>
        <br /><br /><br />
        <section class="fonts-section">
          <h2>Fonts</h2>
          <p class="fonts-1">Grenze Gotisch</p>
          <p class="fonts-2">Grenze Gotisch</p>
          <p class="fonts-3">Grenze Gotisch</p>
          <p class="fonts-4">Grenze Gotisch</p>
          <p class="fonts-5">Grenze Gotisch</p>
          <p class="fonts-6">Grenze Gotisch</p>
        </section>
        <br /><br /><br />
        <section>
          <h2>Hierarki</h2>
          <p class="h1">This is the title</p>
          <p class="h2">Subtitle</p>
          <p class="p">
            Lorem Ipsum – Generator, Origins and Meaning Lorem ipsum, or lipsum
            as it is sometimes known, is dummy text used in laying out print,
            graphic or web designs. The passage is attributed to an unknown
            typesetter in the 15th century who is thought to have scrambled
            parts of Cicero's De Finibus Bonorum et Malorum for use in a type
            specimen book. The standard Lorem Ipsum passage is: Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
